# UserGroupManager

./: README.md  UserGroupManager.sln
src/UserGroupManager.Api/: Program.cs  UserGroupManager.Api.csproj  UserGroupManager.Api.http  appsettings.json
src/UserGroupManager.Api/Controllers/: AdminController.cs  AuthController.cs  StatsController.cs  UsersController.cs
src/UserGroupManager.Api/DataTranferObjects/: AuthResponseDTO.cs  GroupDTO.cs  GroupUserCountDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  TotalUserCountDTO.cs  UpdateGroupDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/UserGroupManager.Api/Properties/: launchSettings.json
src/UserGroupManager.Domain/: Class1.cs
src/UserGroupManager.Domain/Entities/: Group.cs  Permission.cs  User.cs  UserGroup.cs
src/UserGroupManager.Infrastructure/: Class1.cs  UserGroupManager.Infrastructure.csproj
src/UserGroupManager.Infrastructure/Migrations/: 20250923141250_Initializing.Designer.cs  20250923141250_Initializing.cs  20250924104307_AddAdminAndApprovalEhancement.Designer.cs  20250924104307_AddAdminAndApprovalEhancement.cs  20250924130336_GroupPermissions.Designer.cs  20250924130336_GroupPermissions.cs  20250924130834_GroupPermissionsV2.Designer.cs  20250924130834_GroupPermissionsV2.cs  ApplicationDbContextModelSnapshot.cs
src/UserGroupManager.Infrastructure/SQLEntities/: ApplicationDbContext.cs
src/UserGroupManager.Web/: App.razor  Program.cs  UserGroupManager.Web.csproj  _Imports.razor
src/UserGroupManager.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/UserGroupManager.Web/Models/: GroupDTO.cs  (+10 more)
(+18 files in other folders)
